<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }
        .nav-link {
            color: #ffffff;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
        }
        .nav-link:hover {
            color: #d4af37;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }
        h1 {
            font-size: 2.5rem;
            color: #d4af37;
            margin-bottom: 15px;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            color: #666;
        }
        @media (max-width: 767px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            .nav-link {
                font-size: 1rem;
                padding: 0.5rem 0.8rem;
            }
            .container {
                margin-top: 20px;
                padding: 20px;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video" preload="auto">
        <source src="{{ url_for('video', filename='911.mp4') }}" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('assets', filename='porsche-logo.png') }}" alt="Porsche Logo" width="30" height="30" class="d-inline-block align-top">
                Porsche Manager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/inserir">Inserir Veículo</a>
                    <a class="nav-link" href="/listar">Listar Veículos</a>
                    <a class="nav-link" href="/reset-database">Database Reset</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Porsche Manager Avantgarde</h1>
        <p>Liderando o futuro da inovação automotiva</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
